* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 10px 8px #888888;
    cursor: pointer;
}

.layout-image {
    width: 100%;
    height: 100%;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 100px 300px;
    grid-gap: 30px;
    width: 70%;
    margin: 0 auto;
}

.layout-item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
}

.layout-item:nth-child(2), .layout-item:nth-child(3) {
    grid-row: 1/3;
}

.layout-item:nth-child(4), .layout-item:nth-child(5) {
    grid-row: 2/4;
}

.layout-item:last-child {
    grid-column: 3/5;
    
}

.layout-image:hover {
    transform: scale(1.3);
    transition: 1s;
}

.layout-image:not(:hover) {
    transition: 1s;
}

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0.9);
    z-index: 1;
    overflow: auto;
}

.close {
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 40px;
    position: absolute;
    top: 15px;
    right: 50px;
    font-weight: bold;
}

.close:hover {
    cursor: pointer;
    color: rgb(90, 90, 90);
}

.modalImage {
    /* width: 100%; */
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: contain;
    cursor: zoom-in;
}

